<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ijx-WV-6Gu">
            <objects>
                <viewController storyboardIdentifier="Login" id="haj-Qm-k7N" customClass="LoginViewController" customModule="EMSTrainerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tde-uS-S4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-m8-gPk" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="272" width="340" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-86-S4A">
                                        <rect key="frame" x="10" y="10" width="320" height="304"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-Z3-n4e">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-qH-6Kd">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray300"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-Vi-Rt7" customClass="BorderTextField" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60.5" width="320" height="41"/>
                                                        <color key="tintColor" name="Green500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="KFy-xl-eRI"/>
                                                        </constraints>
                                                        <color key="textColor" name="Gray300"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                                                <color key="value" name="Gray600"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z3f-Vi-Rt7" firstAttribute="top" secondItem="rcI-qH-6Kd" secondAttribute="bottom" constant="5" id="0rh-RZ-wNT"/>
                                                    <constraint firstAttribute="trailing" secondItem="z3f-Vi-Rt7" secondAttribute="trailing" id="I4j-Dg-l5Q"/>
                                                    <constraint firstItem="z3f-Vi-Rt7" firstAttribute="leading" secondItem="Pow-Z3-n4e" secondAttribute="leading" id="KKg-s1-YwI"/>
                                                    <constraint firstItem="rcI-qH-6Kd" firstAttribute="top" secondItem="Pow-Z3-n4e" secondAttribute="top" id="OP6-Db-1ft"/>
                                                    <constraint firstItem="rcI-qH-6Kd" firstAttribute="leading" secondItem="Pow-Z3-n4e" secondAttribute="leading" id="ZXl-yO-LDL"/>
                                                    <constraint firstAttribute="trailing" secondItem="rcI-qH-6Kd" secondAttribute="trailing" id="eBm-6a-9VQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="z3f-Vi-Rt7" secondAttribute="bottom" id="if3-CA-nAi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-3D-xmT">
                                                <rect key="frame" x="0.0" y="111.5" width="320" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-fI-xj5">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray300"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-YK-EtK" customClass="BorderTextField" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60.5" width="320" height="41"/>
                                                        <color key="tintColor" name="Green500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="uH7-tL-h45"/>
                                                        </constraints>
                                                        <color key="textColor" name="Gray300"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                                                <color key="value" name="Gray600"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2nI-YK-EtK" firstAttribute="leading" secondItem="fjh-3D-xmT" secondAttribute="leading" id="70d-97-UrK"/>
                                                    <constraint firstItem="1Ce-fI-xj5" firstAttribute="top" secondItem="fjh-3D-xmT" secondAttribute="top" id="BJh-hX-qMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ce-fI-xj5" secondAttribute="trailing" id="QHC-vo-1wI"/>
                                                    <constraint firstItem="2nI-YK-EtK" firstAttribute="top" secondItem="1Ce-fI-xj5" secondAttribute="bottom" constant="5" id="Tn9-7k-ouu"/>
                                                    <constraint firstAttribute="bottom" secondItem="2nI-YK-EtK" secondAttribute="bottom" id="u2z-kO-3BU"/>
                                                    <constraint firstAttribute="trailing" secondItem="2nI-YK-EtK" secondAttribute="trailing" id="u7D-qb-haT"/>
                                                    <constraint firstItem="1Ce-fI-xj5" firstAttribute="leading" secondItem="fjh-3D-xmT" secondAttribute="leading" id="ydt-fr-vLr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-ww-NEb" customClass="RoundedButton" customModule="EMSTrainerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="223" width="320" height="41"/>
                                                <color key="backgroundColor" name="Green500"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTap:" destination="haj-Qm-k7N" eventType="touchUpInside" id="YgW-y1-4kv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="098-43-V6p">
                                                <rect key="frame" x="0.0" y="274" width="320" height="30"/>
                                                <state key="normal" title="Don't have an account.">
                                                    <color key="titleColor" name="Green500"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRegistrationButtonTap:" destination="haj-Qm-k7N" eventType="touchUpInside" id="2tb-AG-eT8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Gray700"/>
                                <constraints>
                                    <constraint firstItem="3ev-86-S4A" firstAttribute="leading" secondItem="GoR-m8-gPk" secondAttribute="leading" constant="10" id="1SV-Lx-jEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3ev-86-S4A" secondAttribute="trailing" constant="10" id="NQk-Fn-aMh"/>
                                    <constraint firstAttribute="width" constant="340" id="gYG-WP-lm1"/>
                                    <constraint firstItem="3ev-86-S4A" firstAttribute="top" secondItem="GoR-m8-gPk" secondAttribute="top" constant="10" id="lL9-V0-txK"/>
                                    <constraint firstAttribute="bottom" secondItem="3ev-86-S4A" secondAttribute="bottom" constant="10" id="xcu-QK-wPQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fet-RS-bT8">
                                <rect key="frame" x="37" y="94" width="340" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EVn-eQ-G0E"/>
                                    <constraint firstAttribute="width" constant="340" id="sln-N7-6SZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AoJ-ig-enU"/>
                        <color key="backgroundColor" name="Gray800"/>
                        <constraints>
                            <constraint firstItem="GoR-m8-gPk" firstAttribute="centerX" secondItem="Tde-uS-S4R" secondAttribute="centerX" id="n6Q-nq-QpZ"/>
                            <constraint firstItem="fet-RS-bT8" firstAttribute="centerX" secondItem="Tde-uS-S4R" secondAttribute="centerX" id="tR0-pd-x1H"/>
                            <constraint firstItem="fet-RS-bT8" firstAttribute="top" secondItem="AoJ-ig-enU" secondAttribute="top" constant="50" id="vab-sR-n4C"/>
                            <constraint firstItem="GoR-m8-gPk" firstAttribute="top" secondItem="fet-RS-bT8" secondAttribute="bottom" constant="50" id="wx6-un-ZWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="z3f-Vi-Rt7" id="sVj-DL-X1O"/>
                        <outlet property="passwordInput" destination="2nI-YK-EtK" id="ami-Lg-VB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrS-EK-ZQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="176.78571428571428"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="JXa-Vs-Afl">
            <objects>
                <viewController storyboardIdentifier="Registration" id="FbP-ax-RQd" customClass="RegistrationViewController" customModule="EMSTrainerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlJ-1T-UYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-BD-FED" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="54" width="340" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97A-3R-LJp">
                                        <rect key="frame" x="10" y="10" width="320" height="487"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86a-0g-fdB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70X-tl-cz8">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray300"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-fR-0o1" customClass="BorderTextField" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60.5" width="320" height="41"/>
                                                        <color key="tintColor" name="Green500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="QzC-Rg-L8c"/>
                                                        </constraints>
                                                        <color key="textColor" name="Gray300"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                                                <color key="value" name="Gray600"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="70X-tl-cz8" firstAttribute="leading" secondItem="86a-0g-fdB" secondAttribute="leading" id="1ex-Fs-L43"/>
                                                    <constraint firstItem="ahE-fR-0o1" firstAttribute="leading" secondItem="86a-0g-fdB" secondAttribute="leading" id="9lQ-AK-LTp"/>
                                                    <constraint firstAttribute="trailing" secondItem="70X-tl-cz8" secondAttribute="trailing" id="E8U-AF-qE3"/>
                                                    <constraint firstItem="ahE-fR-0o1" firstAttribute="top" secondItem="70X-tl-cz8" secondAttribute="bottom" constant="5" id="T18-H5-WjJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahE-fR-0o1" secondAttribute="trailing" id="fwh-WJ-RCr"/>
                                                    <constraint firstItem="70X-tl-cz8" firstAttribute="top" secondItem="86a-0g-fdB" secondAttribute="top" id="pXC-ai-MuJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ahE-fR-0o1" secondAttribute="bottom" id="sAn-Ml-jxp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-ZB-heH">
                                                <rect key="frame" x="0.0" y="111.5" width="320" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-GS-Qd1">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray300"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-dy-6B0" customClass="BorderTextField" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60.5" width="320" height="41"/>
                                                        <color key="tintColor" name="Green500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="D3p-N8-gHl"/>
                                                        </constraints>
                                                        <color key="textColor" name="Gray300"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                                                <color key="value" name="Gray600"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2TB-dy-6B0" firstAttribute="top" secondItem="hEe-GS-Qd1" secondAttribute="bottom" constant="5" id="1Km-9Y-U52"/>
                                                    <constraint firstAttribute="trailing" secondItem="2TB-dy-6B0" secondAttribute="trailing" id="51K-ui-ozq"/>
                                                    <constraint firstItem="hEe-GS-Qd1" firstAttribute="leading" secondItem="3bI-ZB-heH" secondAttribute="leading" id="6f7-Wx-Fqg"/>
                                                    <constraint firstItem="2TB-dy-6B0" firstAttribute="leading" secondItem="3bI-ZB-heH" secondAttribute="leading" id="EvH-jy-TWi"/>
                                                    <constraint firstAttribute="bottom" secondItem="2TB-dy-6B0" secondAttribute="bottom" id="ZKr-j6-eWK"/>
                                                    <constraint firstItem="hEe-GS-Qd1" firstAttribute="top" secondItem="3bI-ZB-heH" secondAttribute="top" id="csr-ls-CcK"/>
                                                    <constraint firstAttribute="trailing" secondItem="hEe-GS-Qd1" secondAttribute="trailing" id="nPv-Cn-AJh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-o7-7Qe">
                                                <rect key="frame" x="0.0" y="223" width="320" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-kZ-RS1">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray300"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-vy-uEq" customClass="BorderTextField" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60.5" width="320" height="41"/>
                                                        <color key="tintColor" name="Green500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="HZc-0d-cVl"/>
                                                        </constraints>
                                                        <color key="textColor" name="Gray300"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                                                <color key="value" name="Gray600"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dfO-kZ-RS1" firstAttribute="leading" secondItem="OUs-o7-7Qe" secondAttribute="leading" id="DRN-Gm-XFf"/>
                                                    <constraint firstItem="dfO-kZ-RS1" firstAttribute="top" secondItem="OUs-o7-7Qe" secondAttribute="top" id="O9y-Ar-MEm"/>
                                                    <constraint firstItem="aBu-vy-uEq" firstAttribute="top" secondItem="dfO-kZ-RS1" secondAttribute="bottom" constant="5" id="Q2B-GE-CQr"/>
                                                    <constraint firstAttribute="trailing" secondItem="dfO-kZ-RS1" secondAttribute="trailing" id="ah4-Au-uXE"/>
                                                    <constraint firstAttribute="bottom" secondItem="aBu-vy-uEq" secondAttribute="bottom" id="lrQ-ux-fEN"/>
                                                    <constraint firstAttribute="trailing" secondItem="aBu-vy-uEq" secondAttribute="trailing" id="mb7-r9-iDd"/>
                                                    <constraint firstItem="aBu-vy-uEq" firstAttribute="leading" secondItem="OUs-o7-7Qe" secondAttribute="leading" id="nDT-hg-gSX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-Pg-aP1">
                                                <rect key="frame" x="0.0" y="334.5" width="320" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-GQ-Vhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray300"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-Qg-LtK" customClass="BorderTextField" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60.5" width="320" height="41"/>
                                                        <color key="tintColor" name="Green500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="jnK-NE-waC"/>
                                                        </constraints>
                                                        <color key="textColor" name="Gray300"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                                                <color key="value" name="Gray600"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uOt-Qg-LtK" firstAttribute="top" secondItem="YYr-GQ-Vhc" secondAttribute="bottom" constant="5" id="0zp-qy-Yqa"/>
                                                    <constraint firstItem="uOt-Qg-LtK" firstAttribute="leading" secondItem="2XN-Pg-aP1" secondAttribute="leading" id="USB-Jo-XnG"/>
                                                    <constraint firstItem="YYr-GQ-Vhc" firstAttribute="top" secondItem="2XN-Pg-aP1" secondAttribute="top" id="VtU-8W-WUF"/>
                                                    <constraint firstAttribute="trailing" secondItem="YYr-GQ-Vhc" secondAttribute="trailing" id="jzj-Vg-vBp"/>
                                                    <constraint firstAttribute="bottom" secondItem="uOt-Qg-LtK" secondAttribute="bottom" id="mtS-Kq-d7a"/>
                                                    <constraint firstItem="YYr-GQ-Vhc" firstAttribute="leading" secondItem="2XN-Pg-aP1" secondAttribute="leading" id="sNU-dt-tCA"/>
                                                    <constraint firstAttribute="trailing" secondItem="uOt-Qg-LtK" secondAttribute="trailing" id="sa2-qB-aLp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-kz-nwE" customClass="RoundedButton" customModule="EMSTrainerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="446" width="320" height="41"/>
                                                <color key="backgroundColor" name="Green500"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTap:" destination="haj-Qm-k7N" eventType="touchUpInside" id="VN2-gV-qha"/>
                                                    <action selector="onSignUpTap:" destination="FbP-ax-RQd" eventType="touchUpInside" id="nn1-Yz-4fS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Gray700"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="97A-3R-LJp" secondAttribute="bottom" constant="10" id="OKh-nk-rYz"/>
                                    <constraint firstItem="97A-3R-LJp" firstAttribute="top" secondItem="hAA-BD-FED" secondAttribute="top" constant="10" id="P9w-gz-Fat"/>
                                    <constraint firstItem="97A-3R-LJp" firstAttribute="leading" secondItem="hAA-BD-FED" secondAttribute="leading" constant="10" id="ZDe-65-zdc"/>
                                    <constraint firstAttribute="trailing" secondItem="97A-3R-LJp" secondAttribute="trailing" constant="10" id="Zyu-0s-PVe"/>
                                    <constraint firstAttribute="width" constant="340" id="rHD-fF-bd4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZA-wx-RjR"/>
                        <color key="backgroundColor" name="Gray800"/>
                        <constraints>
                            <constraint firstItem="hAA-BD-FED" firstAttribute="top" secondItem="EZA-wx-RjR" secondAttribute="top" constant="10" id="NwU-0V-OZe"/>
                            <constraint firstItem="hAA-BD-FED" firstAttribute="centerX" secondItem="JlJ-1T-UYK" secondAttribute="centerX" id="gzw-kK-18X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="2TB-dy-6B0" id="ODf-Df-rvf"/>
                        <outlet property="nameInput" destination="ahE-fR-0o1" id="LCc-sP-ToF"/>
                        <outlet property="passwordConfirmationInput" destination="uOt-Qg-LtK" id="2tL-En-oBY"/>
                        <outlet property="passwordInput" destination="aBu-vy-uEq" id="yPn-2D-hlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgc-cd-8hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="176.78571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2TB-dy-6B0">
            <size key="intrinsicContentSize" width="320" height="41"/>
        </designable>
        <designable name="2nI-YK-EtK">
            <size key="intrinsicContentSize" width="320" height="41"/>
        </designable>
        <designable name="XOc-ww-NEb">
            <size key="intrinsicContentSize" width="62" height="41"/>
        </designable>
        <designable name="aBu-vy-uEq">
            <size key="intrinsicContentSize" width="320" height="41"/>
        </designable>
        <designable name="ahE-fR-0o1">
            <size key="intrinsicContentSize" width="320" height="41"/>
        </designable>
        <designable name="uOt-Qg-LtK">
            <size key="intrinsicContentSize" width="320" height="41"/>
        </designable>
        <designable name="yhG-kz-nwE">
            <size key="intrinsicContentSize" width="78" height="41"/>
        </designable>
        <designable name="z3f-Vi-Rt7">
            <size key="intrinsicContentSize" width="320" height="41"/>
        </designable>
    </designables>
    <color key="tintColor" name="Green500"/>
    <resources>
        <namedColor name="Gray300">
            <color red="0.82400000095367432" green="0.83499997854232788" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray600">
            <color red="0.30300000309944153" green="0.33300000429153442" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray700">
            <color red="0.22400000691413879" green="0.25400000810623169" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray800">
            <color red="0.12999999523162842" green="0.15999999642372131" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Green500">
            <color red="0.33300000429153442" green="0.7160000205039978" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
