<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="rPz-Gj-sUq">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="1px-so-qOy" customClass="DashboardViewController" customModule="EMSTrainerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU2-1A-GVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-Co-rG2">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-3G-KKa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="859"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-Gn-uI2" customClass="StatisticsView" customModule="EMSTrainerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="Chr-GG-lBz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-2C-pit">
                                                <rect key="frame" x="0.0" y="145" width="414" height="352"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U15-HW-IuC">
                                                        <rect key="frame" x="20" y="0.0" width="90.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-YQ-5uZ" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="32" width="374" height="100"/>
                                                        <color key="backgroundColor" name="Gray700"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="DKU-DB-FXh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-sD-QZX">
                                                        <rect key="frame" x="317" y="-3" width="77" height="30"/>
                                                        <state key="normal" title="Show More">
                                                            <color key="titleColor" name="Green500"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-u9-7kr" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="142" width="374" height="100"/>
                                                        <color key="backgroundColor" name="Gray700"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="PrS-p1-YOs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sf-vL-BnA" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="252" width="374" height="100"/>
                                                        <color key="backgroundColor" name="Gray700"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="oqK-t1-Cnb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c9Z-u9-7kr" secondAttribute="trailing" constant="20" symbolic="YES" id="0Wc-Bf-HVN"/>
                                                    <constraint firstItem="fEk-YQ-5uZ" firstAttribute="top" secondItem="Nqi-sD-QZX" secondAttribute="bottom" constant="5" id="5Jz-aU-IGy"/>
                                                    <constraint firstAttribute="trailing" secondItem="fEk-YQ-5uZ" secondAttribute="trailing" constant="20" id="8aE-Xz-TSH"/>
                                                    <constraint firstItem="fEk-YQ-5uZ" firstAttribute="top" secondItem="U15-HW-IuC" secondAttribute="bottom" constant="8" symbolic="YES" id="Aop-jX-2tG"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Sf-vL-BnA" secondAttribute="bottom" id="F2z-Mj-1Tz"/>
                                                    <constraint firstItem="c9Z-u9-7kr" firstAttribute="top" secondItem="fEk-YQ-5uZ" secondAttribute="bottom" constant="10" id="NCP-b8-k1X"/>
                                                    <constraint firstItem="fEk-YQ-5uZ" firstAttribute="leading" secondItem="Wjq-2C-pit" secondAttribute="leading" constant="20" id="TJn-kz-0dq"/>
                                                    <constraint firstItem="U15-HW-IuC" firstAttribute="leading" secondItem="Wjq-2C-pit" secondAttribute="leading" constant="20" id="TjA-ON-prd"/>
                                                    <constraint firstItem="c9Z-u9-7kr" firstAttribute="leading" secondItem="Wjq-2C-pit" secondAttribute="leading" constant="20" symbolic="YES" id="WV7-Sv-md1"/>
                                                    <constraint firstItem="7Sf-vL-BnA" firstAttribute="top" secondItem="c9Z-u9-7kr" secondAttribute="bottom" constant="10" id="enT-BJ-6qb"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Sf-vL-BnA" secondAttribute="trailing" constant="20" symbolic="YES" id="mzh-n2-Cmd"/>
                                                    <constraint firstItem="7Sf-vL-BnA" firstAttribute="leading" secondItem="Wjq-2C-pit" secondAttribute="leading" constant="20" symbolic="YES" id="rTV-cW-2Gv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nqi-sD-QZX" secondAttribute="trailing" constant="20" id="wzt-cw-qE6"/>
                                                    <constraint firstItem="U15-HW-IuC" firstAttribute="top" secondItem="Wjq-2C-pit" secondAttribute="top" id="xo9-Lf-AyW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-rs-z3O">
                                                <rect key="frame" x="0.0" y="507" width="414" height="352"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-Pl-TtR">
                                                        <rect key="frame" x="20" y="0.0" width="70.5" height="94"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-Cb-pDo" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="102" width="374" height="250"/>
                                                        <color key="backgroundColor" name="Gray700"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="LPP-BR-QAS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-Zx-LxI">
                                                        <rect key="frame" x="317" y="67" width="77" height="30"/>
                                                        <state key="normal" title="Show More">
                                                            <color key="titleColor" name="Green500"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RzV-Cb-pDo" firstAttribute="leading" secondItem="OXZ-rs-z3O" secondAttribute="leading" constant="20" id="AVv-j6-aie"/>
                                                    <constraint firstAttribute="trailing" secondItem="RzV-Cb-pDo" secondAttribute="trailing" constant="20" id="F33-hc-SEy"/>
                                                    <constraint firstItem="PjM-Pl-TtR" firstAttribute="top" secondItem="OXZ-rs-z3O" secondAttribute="top" id="HOd-qX-Pzp"/>
                                                    <constraint firstItem="RzV-Cb-pDo" firstAttribute="top" secondItem="MMP-Zx-LxI" secondAttribute="bottom" constant="5" id="bn6-RM-irE"/>
                                                    <constraint firstAttribute="bottom" secondItem="RzV-Cb-pDo" secondAttribute="bottom" id="eCq-tV-FwC"/>
                                                    <constraint firstAttribute="trailing" secondItem="MMP-Zx-LxI" secondAttribute="trailing" constant="20" id="jaN-p9-oyt"/>
                                                    <constraint firstItem="RzV-Cb-pDo" firstAttribute="top" secondItem="PjM-Pl-TtR" secondAttribute="bottom" constant="8" symbolic="YES" id="n6z-96-vZd"/>
                                                    <constraint firstItem="PjM-Pl-TtR" firstAttribute="leading" secondItem="OXZ-rs-z3O" secondAttribute="leading" constant="20" id="tbH-7a-btF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h6P-3G-KKa" firstAttribute="trailing" secondItem="rJY-In-6j3" secondAttribute="trailing" id="0Uc-mn-VPo"/>
                                    <constraint firstItem="h6P-3G-KKa" firstAttribute="bottom" secondItem="rJY-In-6j3" secondAttribute="bottom" id="13e-lb-Eji"/>
                                    <constraint firstItem="h6P-3G-KKa" firstAttribute="top" secondItem="rJY-In-6j3" secondAttribute="top" id="6DG-pY-MgP"/>
                                    <constraint firstItem="h6P-3G-KKa" firstAttribute="width" secondItem="hAA-sP-Ibx" secondAttribute="width" id="E5q-Df-yPs"/>
                                    <constraint firstItem="h6P-3G-KKa" firstAttribute="leading" secondItem="rJY-In-6j3" secondAttribute="leading" id="wAK-5h-ZKS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rJY-In-6j3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hAA-sP-Ibx"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7my-ky-RkS" customClass="RoundedButton" customModule="EMSTrainerApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <color key="backgroundColor" name="Green500"/>
                                <color key="tintColor" name="Green500"/>
                                <state key="normal" title="New workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onWorkoutSetupTap:" destination="1px-so-qOy" eventType="touchUpInside" id="vD0-44-3io"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9O-Up-E2M"/>
                        <color key="backgroundColor" name="Gray800"/>
                        <constraints>
                            <constraint firstItem="u9O-Up-E2M" firstAttribute="bottom" secondItem="kQv-Co-rG2" secondAttribute="bottom" constant="54" id="2An-0g-s7M"/>
                            <constraint firstItem="7my-ky-RkS" firstAttribute="top" secondItem="kQv-Co-rG2" secondAttribute="bottom" constant="10" id="9Tk-YO-jjt"/>
                            <constraint firstItem="u9O-Up-E2M" firstAttribute="trailing" secondItem="7my-ky-RkS" secondAttribute="trailing" constant="20" id="Lbn-MN-b4I"/>
                            <constraint firstItem="u9O-Up-E2M" firstAttribute="trailing" secondItem="kQv-Co-rG2" secondAttribute="trailing" id="UJ5-7Y-mAN"/>
                            <constraint firstItem="7my-ky-RkS" firstAttribute="bottom" secondItem="u9O-Up-E2M" secondAttribute="bottom" id="gHO-DH-dHc"/>
                            <constraint firstItem="kQv-Co-rG2" firstAttribute="leading" secondItem="u9O-Up-E2M" secondAttribute="leading" id="kbL-pi-00q"/>
                            <constraint firstItem="kQv-Co-rG2" firstAttribute="top" secondItem="u9O-Up-E2M" secondAttribute="top" id="lmq-Cr-caS"/>
                            <constraint firstItem="7my-ky-RkS" firstAttribute="leading" secondItem="u9O-Up-E2M" secondAttribute="leading" constant="20" id="v4c-2C-8J3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhL-vx-xib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="115.84821428571428"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="2GR-A4-g4r">
            <objects>
                <viewController storyboardIdentifier="Account" id="tlZ-XO-Noe" customClass="AccountViewController" customModule="EMSTrainerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2c-Gc-4DL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-sS-TM1" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                <rect key="frame" x="157" y="108" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bo1-8L-6E2"/>
                                    <constraint firstAttribute="height" constant="100" id="ijz-gE-dQs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Gray700"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-aa-i1d">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="Gray700"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Account" largeTitleDisplayMode="always" id="iEJ-ZL-pP6">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="uy7-7c-6sG">
                                            <color key="tintColor" name="Green500"/>
                                            <connections>
                                                <action selector="onDoneTap:" destination="tlZ-XO-Noe" id="nnK-92-EnQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-Bl-cgf">
                                <rect key="frame" x="172.5" y="228" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-WU-2e1">
                                <rect key="frame" x="186" y="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fju-kO-rEd">
                                <rect key="frame" x="186" y="841" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-G0-bBd">
                                <rect key="frame" x="20" y="792" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iEB-kT-EQp"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" name="Green500"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutTap:" destination="tlZ-XO-Noe" eventType="touchUpInside" id="HW3-35-l4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFX-Lb-uxF"/>
                        <color key="backgroundColor" name="Gray800"/>
                        <constraints>
                            <constraint firstItem="Fju-kO-rEd" firstAttribute="bottom" secondItem="NFX-Lb-uxF" secondAttribute="bottom" id="2P2-Pg-vCd"/>
                            <constraint firstItem="YS9-WU-2e1" firstAttribute="centerX" secondItem="D2c-Gc-4DL" secondAttribute="centerX" id="4js-HH-kQ0"/>
                            <constraint firstItem="NFX-Lb-uxF" firstAttribute="trailing" secondItem="aWh-G0-bBd" secondAttribute="trailing" constant="20" id="7cP-Dn-KE0"/>
                            <constraint firstItem="aWh-G0-bBd" firstAttribute="centerX" secondItem="D2c-Gc-4DL" secondAttribute="centerX" id="7f4-bW-k9K"/>
                            <constraint firstItem="YS9-WU-2e1" firstAttribute="top" secondItem="XpD-Bl-cgf" secondAttribute="bottom" constant="8" symbolic="YES" id="AZh-Xu-dR1"/>
                            <constraint firstItem="YIc-sS-TM1" firstAttribute="centerX" secondItem="D2c-Gc-4DL" secondAttribute="centerX" id="Gha-LO-Nk8"/>
                            <constraint firstItem="Vt6-aa-i1d" firstAttribute="leading" secondItem="NFX-Lb-uxF" secondAttribute="leading" id="Ruv-jj-h4F"/>
                            <constraint firstItem="YIc-sS-TM1" firstAttribute="top" secondItem="Vt6-aa-i1d" secondAttribute="bottom" constant="20" id="UuA-cL-vEN"/>
                            <constraint firstItem="Fju-kO-rEd" firstAttribute="centerX" secondItem="D2c-Gc-4DL" secondAttribute="centerX" id="WkZ-Gi-YFF"/>
                            <constraint firstItem="XpD-Bl-cgf" firstAttribute="top" secondItem="YIc-sS-TM1" secondAttribute="bottom" constant="20" id="Zsz-vw-jGr"/>
                            <constraint firstItem="Vt6-aa-i1d" firstAttribute="trailing" secondItem="NFX-Lb-uxF" secondAttribute="trailing" id="jqI-yL-AFF"/>
                            <constraint firstItem="XpD-Bl-cgf" firstAttribute="centerX" secondItem="D2c-Gc-4DL" secondAttribute="centerX" id="oy9-oE-ZKw"/>
                            <constraint firstItem="aWh-G0-bBd" firstAttribute="leading" secondItem="NFX-Lb-uxF" secondAttribute="leading" constant="20" id="qis-vy-56I"/>
                            <constraint firstItem="Vt6-aa-i1d" firstAttribute="top" secondItem="NFX-Lb-uxF" secondAttribute="top" id="sVY-MA-7ph"/>
                            <constraint firstItem="Fju-kO-rEd" firstAttribute="top" secondItem="aWh-G0-bBd" secondAttribute="bottom" constant="8" symbolic="YES" id="yHb-vv-55h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="YS9-WU-2e1" id="k3C-bz-dvP"/>
                        <outlet property="lblName" destination="XpD-Bl-cgf" id="yTC-fn-M3Y"/>
                        <outlet property="lblVersion" destination="Fju-kO-rEd" id="cue-jC-jJC"/>
                        <outlet property="navigationBar" destination="Vt6-aa-i1d" id="AKY-mb-Pum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjZ-PI-DTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="116"/>
        </scene>
        <!--Workout Setup View Controller-->
        <scene sceneID="WGd-tk-LKI">
            <objects>
                <viewController storyboardIdentifier="WorkoutSetup" id="zKl-i6-YXQ" customClass="WorkoutSetupViewController" customModule="EMSTrainerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FV-Hf-boM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-pU-1wL">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-3i-aya">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-Be-Ch1" customClass="TrainingModeSelectorView" customModule="EMSTrainerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="uxG-Ye-e4C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-Wm-C6v">
                                                <rect key="frame" x="0.0" y="290" width="414" height="379"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-U7-k2e">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="69"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-bE-dzN">
                                                        <rect key="frame" x="374" y="24.5" width="20" height="20"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-IH-jVq" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="79" width="374" height="300"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-Wl-Bdi">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSn-2c-Ked">
                                                                    <size key="itemSize" width="128" height="100"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emptyCell" id="3O5-GB-XGc">
                                                                        <rect key="frame" x="10" y="10" width="128" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O8O-pj-4mC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for devices..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emz-P8-Nks">
                                                                                    <rect key="frame" x="-16.5" y="41" width="161" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="emz-P8-Nks" firstAttribute="centerX" secondItem="O8O-pj-4mC" secondAttribute="centerX" id="bwn-bn-sjS"/>
                                                                                <constraint firstItem="emz-P8-Nks" firstAttribute="centerY" secondItem="O8O-pj-4mC" secondAttribute="centerY" id="gyz-Tl-gqJ"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Gray700"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1aS-Wl-Bdi" secondAttribute="trailing" id="6OM-ib-wN8"/>
                                                            <constraint firstAttribute="height" constant="300" id="FjA-mv-fvE"/>
                                                            <constraint firstItem="1aS-Wl-Bdi" firstAttribute="leading" secondItem="y8Z-IH-jVq" secondAttribute="leading" id="j9B-BO-Hu1"/>
                                                            <constraint firstAttribute="bottom" secondItem="1aS-Wl-Bdi" secondAttribute="bottom" id="rdn-Nt-Jd4"/>
                                                            <constraint firstItem="1aS-Wl-Bdi" firstAttribute="top" secondItem="y8Z-IH-jVq" secondAttribute="top" id="wTv-Xh-O4H"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NaI-U7-k2e" secondAttribute="trailing" constant="20" id="9WH-uL-KVj"/>
                                                    <constraint firstItem="y8Z-IH-jVq" firstAttribute="leading" secondItem="tFe-Wm-C6v" secondAttribute="leading" constant="20" id="G3p-MQ-z9E"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8Z-IH-jVq" secondAttribute="trailing" constant="20" id="LeH-fO-lLH"/>
                                                    <constraint firstItem="y8Z-IH-jVq" firstAttribute="top" secondItem="NaI-U7-k2e" secondAttribute="bottom" constant="10" id="RST-qr-3jo"/>
                                                    <constraint firstItem="NaI-U7-k2e" firstAttribute="leading" secondItem="tFe-Wm-C6v" secondAttribute="leading" constant="20" id="qch-f2-EfT"/>
                                                    <constraint firstItem="vE2-bE-dzN" firstAttribute="centerY" secondItem="NaI-U7-k2e" secondAttribute="centerY" id="sbR-v4-aXG"/>
                                                    <constraint firstAttribute="trailing" secondItem="vE2-bE-dzN" secondAttribute="trailing" constant="20" symbolic="YES" id="wXP-Sp-KTR"/>
                                                    <constraint firstAttribute="bottom" secondItem="y8Z-IH-jVq" secondAttribute="bottom" id="x0U-pD-kBp"/>
                                                    <constraint firstItem="NaI-U7-k2e" firstAttribute="top" secondItem="tFe-Wm-C6v" secondAttribute="top" id="znE-FP-ehp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KCj-3i-aya" firstAttribute="leading" secondItem="ACo-GK-oao" secondAttribute="leading" id="7Oc-Nn-8xd"/>
                                    <constraint firstItem="KCj-3i-aya" firstAttribute="top" secondItem="ACo-GK-oao" secondAttribute="top" id="ANS-jG-K9e"/>
                                    <constraint firstItem="KCj-3i-aya" firstAttribute="width" secondItem="vgO-8i-tLc" secondAttribute="width" id="Lx3-hp-fKd"/>
                                    <constraint firstItem="KCj-3i-aya" firstAttribute="bottom" secondItem="ACo-GK-oao" secondAttribute="bottom" id="sbj-LB-DBG"/>
                                    <constraint firstItem="KCj-3i-aya" firstAttribute="trailing" secondItem="ACo-GK-oao" secondAttribute="trailing" id="xix-5X-gnL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ACo-GK-oao"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vgO-8i-tLc"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AF-8j-KYI" customClass="RoundedButton" customModule="EMSTrainerApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <color key="backgroundColor" name="Green500"/>
                                <color key="tintColor" name="Green500"/>
                                <state key="normal" title="Start workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStarWorkoutTap:" destination="zKl-i6-YXQ" eventType="touchUpInside" id="daK-uf-TU0"/>
                                    <action selector="onWorkoutSetupTap:" destination="1px-so-qOy" eventType="touchUpInside" id="vBB-Bl-luq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpS-v6-IkW"/>
                        <color key="backgroundColor" name="Gray800"/>
                        <constraints>
                            <constraint firstItem="SpS-v6-IkW" firstAttribute="trailing" secondItem="8AF-8j-KYI" secondAttribute="trailing" constant="20" id="3He-es-rTm"/>
                            <constraint firstItem="8AF-8j-KYI" firstAttribute="leading" secondItem="SpS-v6-IkW" secondAttribute="leading" constant="20" id="5X5-SM-dio"/>
                            <constraint firstItem="8AF-8j-KYI" firstAttribute="top" secondItem="OI4-pU-1wL" secondAttribute="bottom" constant="10" id="Ck9-bB-ZfP"/>
                            <constraint firstItem="OI4-pU-1wL" firstAttribute="top" secondItem="SpS-v6-IkW" secondAttribute="top" id="DKA-1y-uP5"/>
                            <constraint firstItem="SpS-v6-IkW" firstAttribute="bottom" secondItem="OI4-pU-1wL" secondAttribute="bottom" constant="54" id="RRU-Uc-uGr"/>
                            <constraint firstItem="8AF-8j-KYI" firstAttribute="bottom" secondItem="SpS-v6-IkW" secondAttribute="bottom" id="UMp-Lq-fM7"/>
                            <constraint firstItem="OI4-pU-1wL" firstAttribute="leading" secondItem="SpS-v6-IkW" secondAttribute="leading" id="m2J-cC-irw"/>
                            <constraint firstItem="OI4-pU-1wL" firstAttribute="trailing" secondItem="SpS-v6-IkW" secondAttribute="trailing" id="y3a-YA-eus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="8AF-8j-KYI" id="BG4-uC-RdU"/>
                        <outlet property="collectionView" destination="1aS-Wl-Bdi" id="0SN-7B-agk"/>
                        <outlet property="deviceLoaderIndicator" destination="vE2-bE-dzN" id="NIo-af-zAC"/>
                        <outlet property="stackView" destination="KCj-3i-aya" id="PZ7-Ga-IfV"/>
                        <outlet property="trainingModeSelector" destination="BGj-Be-Ch1" id="J2F-Gt-CwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6q-UM-O34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="115.84821428571428"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="3QS-kD-FYc">
            <objects>
                <viewController storyboardIdentifier="Workout" id="wLL-wG-cGQ" customClass="WorkoutViewController" customModule="EMSTrainerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3N-Uo-RTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-Qb-p2c">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-RC-vf8" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-bB-gz1" customClass="WaveView" customModule="EMSTrainerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="374" height="152"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCount">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="amplitude">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="frequency">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" name="Green500"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray700"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="7De-4G-cl2"/>
                                            <constraint firstItem="SYn-bB-gz1" firstAttribute="centerY" secondItem="TEO-RC-vf8" secondAttribute="centerY" id="CQC-jc-Pm1"/>
                                            <constraint firstAttribute="trailing" secondItem="SYn-bB-gz1" secondAttribute="trailing" id="Jna-hp-pK8"/>
                                            <constraint firstAttribute="bottom" secondItem="SYn-bB-gz1" secondAttribute="bottom" constant="8" id="OAB-g1-ewC"/>
                                            <constraint firstItem="SYn-bB-gz1" firstAttribute="top" secondItem="TEO-RC-vf8" secondAttribute="top" constant="8" id="kR4-LB-wHv"/>
                                            <constraint firstItem="SYn-bB-gz1" firstAttribute="leading" secondItem="TEO-RC-vf8" secondAttribute="leading" id="ptm-Hh-8FO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-ed-rAg">
                                        <rect key="frame" x="0.0" y="643" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-uZ-OYM" customClass="RoundedButton" customModule="EMSTrainerApp" customModuleProvider="target">
                                                <rect key="frame" x="177" y="20" width="60" height="60"/>
                                                <color key="backgroundColor" name="Green500"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Tc-uZ-OYM" secondAttribute="height" multiplier="1:1" id="1oL-h8-fLB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Green500"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-y5-Fag">
                                                <rect key="frame" x="360" y="35" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray700"/>
                                        <constraints>
                                            <constraint firstItem="2Tc-uZ-OYM" firstAttribute="centerY" secondItem="7Og-ed-rAg" secondAttribute="centerY" id="9zB-r3-sCD"/>
                                            <constraint firstItem="2Tc-uZ-OYM" firstAttribute="centerX" secondItem="7Og-ed-rAg" secondAttribute="centerX" id="QDW-IV-PZ9"/>
                                            <constraint firstAttribute="height" constant="100" id="UcC-mo-VSU"/>
                                            <constraint firstItem="2Tc-uZ-OYM" firstAttribute="top" secondItem="7Og-ed-rAg" secondAttribute="top" constant="20" id="VIe-PO-TAw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-Ol-g9X" customClass="RoundedView" customModule="EMSTrainerApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="507" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Gray800"/>
                                <constraints>
                                    <constraint firstItem="7Og-ed-rAg" firstAttribute="leading" secondItem="ebe-Qb-p2c" secondAttribute="leading" id="025-mb-mvC"/>
                                    <constraint firstItem="TEO-RC-vf8" firstAttribute="leading" secondItem="ebe-Qb-p2c" secondAttribute="leading" constant="20" id="4eZ-yv-mbc"/>
                                    <constraint firstAttribute="trailing" secondItem="7Og-ed-rAg" secondAttribute="trailing" id="9EU-kq-3xC"/>
                                    <constraint firstAttribute="bottom" secondItem="7Og-ed-rAg" secondAttribute="bottom" id="dhm-O0-bSY"/>
                                    <constraint firstAttribute="trailing" secondItem="TEO-RC-vf8" secondAttribute="trailing" constant="20" id="laa-vh-KO9"/>
                                    <constraint firstItem="TEO-RC-vf8" firstAttribute="top" secondItem="ebe-Qb-p2c" secondAttribute="top" constant="20" id="vjK-kO-01m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-30-qqd">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-3V-Ha4">
                                        <rect key="frame" x="8" y="8" width="79.5" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-UA-Fjd">
                                        <rect key="frame" x="8" y="41" width="75" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-bi-E39" customClass="ProgressView" customModule="EMSTrainerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="414" height="2"/>
                                        <color key="backgroundColor" name="Gray600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Krz-Ff-xuc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" name="Green500"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-qk-3fb">
                                        <rect key="frame" x="326" y="8" width="80" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b54-sZ-d2p">
                                        <rect key="frame" x="353" y="41.5" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Gray700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1Lc-gk-lmZ"/>
                                    <constraint firstItem="b54-sZ-d2p" firstAttribute="top" secondItem="Y8M-qk-3fb" secondAttribute="bottom" id="7y6-HL-mtc"/>
                                    <constraint firstItem="b54-sZ-d2p" firstAttribute="centerX" secondItem="WYq-30-qqd" secondAttribute="centerX" constant="172.5" id="FhN-xN-J7c"/>
                                    <constraint firstItem="2Dy-3V-Ha4" firstAttribute="top" secondItem="WYq-30-qqd" secondAttribute="top" constant="8" id="HGE-Oc-lbx"/>
                                    <constraint firstItem="BG3-UA-Fjd" firstAttribute="top" secondItem="2Dy-3V-Ha4" secondAttribute="bottom" id="MSn-is-646"/>
                                    <constraint firstItem="Y8M-qk-3fb" firstAttribute="centerX" secondItem="WYq-30-qqd" secondAttribute="centerX" constant="159" id="Ohk-vu-xHc"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8M-qk-3fb" secondAttribute="trailing" constant="8" id="Wsg-uQ-9LW"/>
                                    <constraint firstItem="Y8M-qk-3fb" firstAttribute="centerY" secondItem="WYq-30-qqd" secondAttribute="centerY" constant="-12.75" id="aVd-lF-ffd"/>
                                    <constraint firstAttribute="trailing" secondItem="OGR-bi-E39" secondAttribute="trailing" id="e3x-fM-g6f"/>
                                    <constraint firstItem="BG3-UA-Fjd" firstAttribute="leading" secondItem="WYq-30-qqd" secondAttribute="leading" constant="8" id="in1-9g-zc1"/>
                                    <constraint firstItem="OGR-bi-E39" firstAttribute="leading" secondItem="WYq-30-qqd" secondAttribute="leading" id="lrN-xl-zts"/>
                                    <constraint firstAttribute="bottom" secondItem="OGR-bi-E39" secondAttribute="bottom" id="pcp-MJ-LVS"/>
                                    <constraint firstItem="Y8M-qk-3fb" firstAttribute="top" secondItem="WYq-30-qqd" secondAttribute="top" constant="8" id="pjc-BH-Fva"/>
                                    <constraint firstItem="2Dy-3V-Ha4" firstAttribute="leading" secondItem="WYq-30-qqd" secondAttribute="leading" constant="8" id="rWc-ei-WE5"/>
                                    <constraint firstAttribute="trailing" secondItem="b54-sZ-d2p" secondAttribute="trailing" constant="8" id="ubw-Ov-Mff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ga9-bf-CtA"/>
                        <color key="backgroundColor" name="Gray700"/>
                        <constraints>
                            <constraint firstItem="ebe-Qb-p2c" firstAttribute="leading" secondItem="ga9-bf-CtA" secondAttribute="leading" id="3Ga-za-0wq"/>
                            <constraint firstItem="ebe-Qb-p2c" firstAttribute="top" secondItem="WYq-30-qqd" secondAttribute="bottom" id="43B-9V-XZ8"/>
                            <constraint firstItem="ga9-bf-CtA" firstAttribute="bottom" secondItem="ebe-Qb-p2c" secondAttribute="bottom" id="6kI-qY-kxf"/>
                            <constraint firstItem="ga9-bf-CtA" firstAttribute="trailing" secondItem="ebe-Qb-p2c" secondAttribute="trailing" id="Obk-Hz-94i"/>
                            <constraint firstItem="WYq-30-qqd" firstAttribute="top" secondItem="ga9-bf-CtA" secondAttribute="top" id="POU-nw-BzS"/>
                            <constraint firstItem="WYq-30-qqd" firstAttribute="leading" secondItem="ga9-bf-CtA" secondAttribute="leading" id="TkF-Da-F1p"/>
                            <constraint firstItem="ga9-bf-CtA" firstAttribute="trailing" secondItem="WYq-30-qqd" secondAttribute="trailing" id="sGK-fm-stZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTimeLeft" destination="2Dy-3V-Ha4" id="f9G-73-Mrh"/>
                        <outlet property="progressView" destination="OGR-bi-E39" id="c16-G9-X6C"/>
                        <outlet property="waveView" destination="SYn-bB-gz1" id="bOm-j6-G7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwD-uF-8PV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="115.84821428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Tc-uZ-OYM">
            <size key="intrinsicContentSize" width="19" height="22"/>
        </designable>
        <designable name="7my-ky-RkS">
            <size key="intrinsicContentSize" width="90" height="30"/>
        </designable>
        <designable name="8AF-8j-KYI">
            <size key="intrinsicContentSize" width="93" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <namedColor name="Gray600">
            <color red="0.30300000309944153" green="0.33300000429153442" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray700">
            <color red="0.22400000691413879" green="0.25400000810623169" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray800">
            <color red="0.12999999523162842" green="0.15999999642372131" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Green500">
            <color red="0.33300000429153442" green="0.7160000205039978" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
